C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\appsettings.json
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.exe
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.deps.json
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.runtimeconfig.json
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.runtimeconfig.dev.json
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\ref\Task08.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Task08.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Humanizer.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.csprojAssemblyReference.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.AssemblyInfoInputs.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.AssemblyInfo.cs
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.csproj.CoreCompileInputs.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\staticwebassets\Task08.StaticWebAssets.Manifest.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\staticwebassets\Task08.StaticWebAssets.xml
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\scopedcss\bundle\Task08.styles.css
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.RazorTargetAssemblyInfo.cache
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.csproj.CopyComplete
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\ref\Task08.dll
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.pdb
C:\Users\ŁukaszStrep\Desktop\PJATK\APDB\Tutorial08\tutorial-8-ihord-s20351\Task08\Task08\obj\Debug\net5.0\Task08.genruntimeconfig.cache
